<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Vị trí code CSS: Trong cặp thẻ <style> nằm bên trong cặp thẻ head -->
  <style>
    /* Đây là nơi code CSS */
    h1 {
      /* thuộc tính: giá trị; */
      color: red;
    }

    body {
      text-align: center;
      font-size: x-large;
      color: white;

      /* nhúng hình ảnh làm background */
      background-image: url(https://4kwallpapers.com/images/wallpapers/desert-doom-sand-dunes-dark-background-monochrome-landscape-3440x1440-6409.jpg);
      background-repeat: no-repeat;
      background-size: cover;

      height: 100vh;
    }

    a {
      background-color: black;
      color: blue;
      text-decoration: none;
    }

    span {
      color: green;
      font-weight: bold;
      font-style: italic;
    }
  </style>
</head>

<body>
  <!-- Code HTML ở đây -->
  <!-- <h1>Hello World!!</h1>
  <h2>Hi</h2>
  <h3>How are you</h3>
  <h6>Đây là h6</h6> -->


  <!-- Thẻ viết văn bản: p -->
  <!-- <p>Đây là thẻ viết văn bản</p> -->

  <!-- Thẻ dẫn link tới trang web khác -->
  <!-- <a href="https://www.youtube.com/">Redirect to Youtube</a> -->


  <!-- Thực hành xây dựng trang web giới thiệu bản thân -->
  <h1>Giới thiệu bản thân</h1>
  <p><span>Họ và tên</span>: Nguyễn Trung Hiếu</p>
  <p><span>Tuổi</span>: 26</p>
  <p><span>Trường/Job</span>: Back-end developer</p>
  <p><span>Sở thích</span>: Coding, Reading book, ..</p>
  <p><span>Sở trường</span>: Debug</p>
  <p><span>Trang web yêu thích</span>:
    <a href="https://stackoverflow.com/">
      Stackoverflow
    </a>
  </p>
  <p><span>Hình ảnh ưa thích</span>:
    <!-- Thẻ xuống dòng: br -->
    <br>
    <img width="500px"
      src="https://free4kwallpapers.com/uploads/originals/2017/12/29/christmas-day-weather-over-terranora-australia-wallpaper.jpg"
      alt="Not Found">
  </p>
  <p><span>Video ưa thích</span>:
    <br>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/kiNI37TGejg"
      title="Chơi piano cùng cafe nóng ngày mưa l GRASS COTTON+" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </p>


</body>

</html>